spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.password=postgres
spring.datasource.username=postgres

spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create-drop